
<div class="panel panel-primary" style="background-color: coral;">
    <div class="panel-heading">
      <h2>Manage Delicacies</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Item Id</th>
            <th>Item name</th>
            <th>Item Price</th>
            <th>Description</th>
            <th>Status</th>
          <th>Enable </th>
          <th>Disable</th>
          </tr>
        </thead>
        <tbody *ngIf="delicacies!=null">
         
          <tr *ngFor="let item of delicacies">
           
          <td>{{item.id}}</td>
          <td>{{item.itemname}}</td>
          <td>{{item.itemprice}}</td>
          <td>{{item.itemdesc}}</td>
          <td>{{item.status}}</td>
          <td><button (click)="enableItem(item.id)" class="btn btn-success">Enable</button></td>
          <td><button (click)="disableItem(item.id)" class="btn btn-success">Disable</button></td>
          </tr>
        
        </tbody>
      </table>
      
    </div>
  </div>