
  <p>User Register</p>

  <div [hidden]="submitted" style="width: 400px;">
    <form (ngSubmit)="registerData()" method="post">
      
  
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="user.name" name="name">
      </div>
  
      <div class="form-group">
        <label for="name">Email</label>
        <input type="email" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
      </div>
      <div class="form-group">
        <label for="name">Mobile</label>
        <input type="text" class="form-control" id="mobile" required [(ngModel)]="user.mobile" name="mobile">
      </div>
      <div class="form-group">
        <label for="name">Address</label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="user.address" name="address">
      </div>
      <div class="form-group">
        <label for="name">UserName</label>
        <input type="text" class="form-control" id="username" required [(ngModel)]="user.username" name="username">
      </div>
      <div class="form-group">
        <label for="name">Password</label>
        <input type="password" class="form-control" id="password" required [(ngModel)]="user.password" name="password">
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
  
  <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
  </div>