
  <p>Add Delicacies</p>

<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()" method="post">
    

    <div class="form-group">
      <label for="name">Item Name</label>
      <input type="text" class="form-control" id="itemname" required [(ngModel)]="delicacies.itemname" name="itemname">
    </div>

    <div class="form-group">
      <label for="name">Item Price</label>
      <input type="text" class="form-control" id="itemprice" required [(ngModel)]="delicacies.itemprice" name="itemprice">
    </div>
     <div class="form-group">
      <label for="name">Item Description</label>
      <textarea cols="30" rows="5" name="itemdesc" [(ngModel)]="delicacies.itemdesc"></textarea>
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>