
<div class="panel panel-primary" style="background-color:cornflowerblue;">
    <div class="panel-heading">
      <h2>View Delicacies</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Item Id</th>
            <th>Item name</th>
            <th>Item Price</th>
            <th>Description</th>
          <th>Actions</th>
          </tr>
        </thead>
        <tbody>
         
          <tr *ngFor="let item of delicacies">
           
          <td>{{item.id}}</td>
          <td>{{item.itemname}}</td>
          <td>{{item.itemprice}}</td>
          <td>{{item.itemdesc}}</td>
          <td><button (click)="removeItem(item.id)" class="btn btn-success">Remove</button></td>
        
          </tr>
        
        </tbody>
      </table>
      
    </div>
  </div>