<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
   
  <li class="nav-item">
    <a *ngIf="!adminLogin.isAdminLoggedIn()&&!userLogin.isUserLoggedIn()" routerLink="adminlogin" class="nav-link" routerLinkActive="active">Admin</a>
</li>
<li class="nav-item">
  <a  *ngIf="adminLogin.isAdminLoggedIn()" routerLink="" class="nav-link" routerLinkActive="active">Home</a>
</li>

<li class="nav-item">
  <a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="adddelicacies" class="nav-link" routerLinkActive="active">Add Delicacies</a>
</li>
<li class="nav-item">
  <a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="editdelicacies" class="nav-link" routerLinkActive="active">View Delicacies</a>
</li>

<li class="nav-item">
<a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="managefoodlitems" class="nav-link" routerLinkActive="active">Manage Food Items</a>
</li>
<li class="nav-item">
<a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="addtables" class="nav-link" routerLinkActive="active">Add Tables</a>
</li>
<li class="nav-item">
  <a *ngIf="adminLogin.isAdminLoggedIn()" routerLink="adminlogout" class="nav-link" routerLinkActive="active">Logout</a>
</li>
<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && !userLogin.isUserLoggedIn()" routerLink="userlogin" class="nav-link" routerLinkActive="active">User</a>
</li>
<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && !userLogin.isUserLoggedIn()" routerLink="userregister" class="nav-link" routerLinkActive="active">Register</a>
</li>
<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="" class="nav-link" routerLinkActive="active">Home</a>
</li>
<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="searchtable" class="nav-link" routerLinkActive="active">Serch Tables</a>
</li>
<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="viewtable" class="nav-link" routerLinkActive="active">View Tables</a>
</li>
<li class="nav-item">
  <a *ngIf="!adminLogin.isAdminLoggedIn() && userLogin.isUserLoggedIn()" routerLink="userlogout" class="nav-link" routerLinkActive="active">logout</a>
</li>
  </ul>
</nav>
<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
       
  <router-outlet></router-outlet>
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
     
  </div>
</footer>