
  <p>Add Tables</p>

  <div [hidden]="submitted" style="width: 400px;" >
    <form (ngSubmit)="onTableSubmit()" method="post">
      
  
      <div class="form-group">
        <label for="name">Table Row</label>
        <input type="text" class="form-control" id="itemname" required [(ngModel)]="table.tablerow" name="tablerow">
      </div>
  
      <div class="form-group">
        <label for="name">Table Number</label>
        <input type="text" class="form-control" id="itemprice" required [(ngModel)]="table.tablenumber" name="tablenumber">
      </div>

      <div class="form-group">
        <label for="name">Table Capacity</label>
        <input type="text" class="form-control" id="itemname" required [(ngModel)]="table.tablecapacity" name="tablecapacity">
      </div>
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
  
  <div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
    <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
  </div>